# sas_sec_app_java

./: HELP.md  Hello.java  README.md  pom.xml
Data-Connection/: .project  pom.xml
Data-Connection/src/main/java/com/sec/: App.java  Main.java
Data-Connection/src/test/java/com/sec/: AppTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/sasken/sec/: SecApplication.java  ServletInitializer.java
src/main/java/com/sasken/sec/controller/: EpicController.java  SclController.java
src/main/java/com/sasken/sec/dao/: EpicDao.java
src/main/java/com/sasken/sec/service/: EpicService.java
src/test/java/com/sasken/sec/: SecApplicationTests.java
